<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background">
      <div class="square1"></div>
      <div class="square2"></div>
      <div class="square3"></div>
      <div class="square4"></div>
      <div class="square5"></div>
      <div class="glass">
        <header>
          <nav class="navbar">
            <ul class="navbar">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </header>

        <section>
          <section class="page1">
            <div class="left">
              <h1 class="title">Hi I'm <span>Sahil</span></h1>
              <h1 class="title">I am a <span>Front End Web Developer</span></h1>
              <p class="aboutMe">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                voluptatem soluta vel distinctio nulla rem quas suscipit, iste,
                provident deserunt delectus! Alias repudiandae, rerum aspernatur
                a nulla totam dolorum quia.
              </p>
            </div>

            <div class="right">
              <div class="circle">
                <img src="6z5n6u.jpg" alt="sahil" />
              </div>
            </div>
          </section>
          <div class="page2">page 2</div>
          <div class="page3">page 3</div>
          <div class="page4">page 4</div>
        </section>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
